<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Render All Elements Automatic-->
    <link rel="styleshet" href="./css/normalize.css">
    <!-- FontAwesome Library -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- Css style External File -->
    <link rel="stylesheet" href="./css/style.css">
    <title>FoodHut</title>
</head>
<body>
    <!-- Start Header -->
    <header>
    <Div class="container">
        <i class="fas fa-bars toggle-menu"></i>
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#Book-Table">Book-Table</a></li>
            <li class="img"><img src="./imgs/logo.svg"></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#Reviews">Reviews</a></li>
            <li><a href="#Contact Us">Contacy Us</a></li>
            <li class="component"><a href="#">Components</a></li>
            
        </ul>
    </header>
    <Div class="content">
        <h1>Food Hut</h1>
        <p>Always fresh & Delightful</p>
        <a href="#">View Our Gallery</a>
</Div>
<!-- Start About -->
<Div class="about" id="About">
    <Div class="container">
            <img src="./imgs/about-section.jpg">
            <Div class="content-box">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, quisquam accusantium nostrum modi, nemo, officia veritatis ipsum facere maxime assumenda voluptatum enim! Labore maiores placeat impedit, vero sed est voluptas!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita alias dicta autem, maiores doloremque quo perferendis, ut obcaecati harum,
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum necessitatibus iste, nulla recusandae porro minus nemo eaque cum repudiandae quidem voluptate magnam voluptatum?
                    Nobis, saepe sapiente omnis qui eligendi pariatur. quis voluptas. Assumenda facere adipisci quaerat. Illum doloremque quae omnis vitae.
                    Lonsectetur adipisicing elit. Blanditiis aspernatur, ratione dolore vero asperiores explicabo.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ab itaque modi, reprehenderit fugit soluta, molestias optio repellat incidunt iure sed deserunt nemo magnam rem explicabo vitae. Cum, nostrum, quidem.</p>
            </Div>
        </div>
    </Div>
</Div> 
<!-- End About -->
<Div class="our-menu" id="Gallery">
    <h1 class="special-head">Our Menu</h1>
    <div class="img-container">
        <div class="box">
            <img src="./imgs/gallary-1.jpg">
        </div>
        <div class="box">
            <img src="./imgs/gallary-2.jpg">
        </div>
        <div class="box">
            <img src="./imgs/gallary-3.jpg">
        </div>
        <div class="box">
            <img src="./imgs/gallary-4.jpg">
        </div>
        <div class="box">
            <img src="./imgs/gallary-5.jpg">
        </div>
        <div class="box">
            <img src="./imgs/gallary-6.jpg">
        </div>
        <div class="box">
            <img src="./imgs/gallary-7.jpg">
        </div>
        <div class="box">
            <img src="./imgs/gallary-8.jpg">
        </div>
        <div class="box">
            <img src="./imgs/gallary-9.jpg">
        </div>
        <div class="box">
            <img src="./imgs/gallary-10.jpg">
        </div>
        <div class="box">
            <img src="./imgs/gallary-11.jpg">
        </div>
        <div class="box">
            <img src="./imgs/gallary-12.jpg">
        </div>
    </div>
</Div>
<!-- Start Book-Table -->
<Div class="table" id="Book-Table">
    <h1 class="special-head">Book a Table</h1>
    <form >
        <input type="email" placeholder="Email">
        <input type="number" placeholder="Number of Guests">
        <input type="time"  >
        <input type="date">
    </form>
    <a href="#">FIND TABLE</a>
</Div>
<!-- Start Book-Table -->
<!-- Start Events -->
<div class="events">
<h1 class="special-head">Events the foof hut</h1>
<div class="kinds">
        <a href="#">Foods</a>
        <a href="">Juices</a>
</div>
<Div class="foods-price" id="Blog">
    <div class="box">
    <img src="./imgs/blog-3.jpg">
    <button>$5</button>
    <h3>Reiciendis Laborum</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa provident illum officiis fugit laudantium voluptatem sit iste delectus qui ex.</p>
</div>
    <div class="box">
    <img src="./imgs/blog-1.jpg">
    <button>$5</button>
    <h3>Reiciendis Laborum</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa provident illum officiis fugit laudantium voluptatem sit iste delectus qui ex.</p>
</div>
    <div class="box">
    <img src="./imgs/blog-2.jpg">
    <button>$15</button>
    <h3>Adipisci Totam</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa provident illum officiis fugit laudantium voluptatem sit iste delectus qui ex.</p>
</div>
    <div class="box">
    <img src="./imgs/blog-3.jpg">
    <button>$8</button>
    <h3>Dicta Deserunt</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa provident illum officiis fugit laudantium voluptatem sit iste delectus qui ex.</p>
</div>
</Div>
</div>
<!-- End Events -->
<!-- Start Reviews -->
<Div class="reviews" id="Reviews">
    <h1 class="special-head">Reviews</h1>
    <Div class="box-reviews">
        <div class="box">
            <h2>John Doe</h2>
            <span>Web Dsigner</span>
            <Div class="content-reviews">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis eligendi, quaerat accusamus ipsum sequi dignissimos consequuntur blanditiis natus. Aperiam!</p>
            </Div>
        </div>
        <div class="box">
            <h2>Steve Thomas</h2>
            <span>UX/UI Designer</span>
            <Div class="content-reviews">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis eligendi, quaerat accusamus ipsum sequi dignissimos consequuntur blanditiis natus. Aperiam!</p>
            </Div>
        </div>
        <div class="box">
            <h2>Eslam Haraz</h2>
            <span>FrontEnd Devleoper</span>
            <Div class="content-reviews">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis eligendi, quaerat accusamus ipsum sequi dignissimos consequuntur blanditiis natus. Aperiam!</p>
            </Div>
        </div>
        <div class="box">
            <h2>Miranda Joy</h2>
            <span>Graphic Designer</span>
            <Div class="content-reviews">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis eligendi, quaerat accusamus ipsum sequi dignissimos consequuntur blanditiis natus. Aperiam!</p>
            </Div>
        </div>
    </Div>
</Div>
<!-- End Reviews -->
<!-- Start LOcation -->
<h1 class="special-head">Location</h1>
<div class="location-container" id="Contact Us">
<div class="location">
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="400" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=egypt%20elmanzala&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 350px;
                }
            </style><a href="https://www.embedgooglemap.net"></a>
            <style>
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 350px;
                }
            </style>
        </div>
    </div>
</div>
<Div class="adress">
    <h2>Find Us</h2>
    <p class="who-us">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, laboriosam doloremque odio delectus, sunt magnam laborum impedit molestiae, magni quae ipsum, ullam eos! Alias suscipit impedit et, adipisci illo quam.
    </p>
    <p> 
        <i class="fa fa-map-marker-alt text-primary mr-3"></i>
        12345 Fake ST NoWhere, AB Country
</p>
<p> 
    <i class="fa fa-phone-alt text-primary mr-3"></i>
    (123) 456-7890
</p>
<p> 
<i class="fa fa-envelope text-primary mr-3"></i>
info@website.com
</p>
</Div>
</div>
<!-- End LOcation -->
<!-- Start Call -->
<Div class="call">
    <div class="box">
        <h2>EMAIL US</h2>
        <p>info@website.com</p>
    </div>
    <div class="box">
        <h2>CALL US</h2>
        <p>(123) 456-7890</p>
    </div>
    <div class="box">
        <h2>FIND US</h2>
        <p>12345 Fake ST NoWhere AB Country</p>
    </div>
</Div>
<!-- End Call -->
<!-- CobyRight -->
<p class="coby">© Copyright 2022 Made with <i class="fas fa-heart text-primary Es.icon"></i> By <a href="#">Eslam Haraz</a></p>
<!-- CobyRight -->
</body>
</html>
